# iflytek-boot-parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/iflytek/common/Response/: Response.java  ResponseUtils.java
common/src/main/java/com/iflytek/common/annotation/: Login.java
common/src/main/java/com/iflytek/common/cache/: RedisTemplateBuilder.java
common/src/main/java/com/iflytek/common/configuration/: ScanConfig.java  SuperDiamondConfig.java
common/src/main/java/com/iflytek/common/constants/: CommonConstant.java  ResponseConstant.java
common/src/main/java/com/iflytek/common/entity/: BaseEntity.java
common/src/main/java/com/iflytek/common/exception/: BaseException.java  DataBaseAccessException.java  ExceptionDescriptor.java  ExceptionEnum.java  IflytekException.java  MysqlOptException.java  NestedException.java  NestedExceptionUtil.java  NestedInspectException.java  NestedRuntimeException.java  ParseDatesException.java  RedisOptException.java  SearchServerException.java
common/src/main/java/com/iflytek/common/interception/: DubboFilter.java
common/src/main/java/com/iflytek/common/mongodb/: AbsBaseMongo.java  BaseMongoDao.java  Page.java
common/src/main/java/com/iflytek/common/utils/: BeanUtils.java  Context.java  DateUtils.java  GsonUtils.java  HTTPWeb.java  HtmlRegexpUtil.java  HttpClientUtil.java  IdGen.java  JsonUtils.java  Md5Utils.java  PageUtils.java  PatternUtils.java  ReflectUtils.java  SplitterUtils.java
openapi/: pom.xml
openapi/src/main/java/com/iflytek/openapi/: OpenapiApplication.java
openapi/src/main/java/com/iflytek/openapi/controller/: UserController.java
openapi/src/main/java/com/iflytek/openapi/exception/: ExceptionHandler.java
openapi/src/main/java/com/iflytek/openapi/intercepter/: IntercepterChain.java  OriginIntercepter.java
openapi/src/main/resources/: application.properties
openapi/src/test/java/com/iflytek/openapi/: OpenapiApplicationTests.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/iflytek/user/api/: UserAPI.java
user/user-api/src/main/java/com/iflytek/user/constants/: UserConstant.java
user/user-api/src/main/java/com/iflytek/user/dto/: UserDto.java
user/user-api/src/main/java/com/iflytek/user/entity/: User.java
user/user-api/src/main/java/com/iflytek/user/vo/: UserVo.java
user/user-serivce/: pom.xml
user/user-serivce/src/main/java/com/iflytek/user/: UserApplication.java
user/user-serivce/src/main/java/com/iflytek/user/dao/: UserDao.java
user/user-serivce/src/main/java/com/iflytek/user/mongo/: UserMongo.java
user/user-serivce/src/main/java/com/iflytek/user/mq/: MessageListener.java  MessageSender.java
user/user-serivce/src/main/java/com/iflytek/user/provider/: UserProvider.java
user/user-serivce/src/main/java/com/iflytek/user/service/: UserService.java
user/user-serivce/src/main/java/com/iflytek/user/service/impl/: UserServiceImpl.java
user/user-serivce/src/main/resources/: application.properties
user/user-serivce/src/main/resources/com/iflytek/user/dao/: UserDao.xml
user/user-serivce/src/test/java/com/iflytek/user/: UserApplicationTests.java
